<html>
    <head>   
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

            <style>
               
                body{
                    font-family: calibri;
                }
                h2.header{
                    margin: 0px;
                     padding-top: 20px;
                    padding-left: 20px;
                     color: white;
                }
                
                .custnav{
                    text-decoration: none;
                    color: grey;

                }
                li.leftnav{
                    padding-left:10px;
                    padding-top:5px;
                }
                
                a:hover{
                    text-decoration: underline;
                }

                .question{
                    font-weight: bold;
                    padding: 5px;
                }

                .answer{
                    margin-left:20px;
                    padding:5px;
                    margin-right: 40px;
                    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
                    
                }

                .qBlock{
                    margin-top:10px;
                }

                .active{
                    background: aliceblue;
                }

            </style>

    </head>

    <body style="background:#eee;">           
        <header style="height:100px;background:rgb(26, 122, 126);margin-left: 200px;margin-right:200px;">
                <div style="margin-left:70px;">
                    <h2 class="header">Coding World</h2>
                    <div style="font-style: italic;color: white;padding-left:40px;"> ~ Explore to learn</div>
                </div>
        </header>
        <div class="main" style="margin-left: 200px;margin-right:200px;background:white;height:900px;
        border:2px solid #eee;display: flex;">
            <div class="leftnav" style="width:20%">
                <ul style="list-style-type: none;padding-top:20px;">
                    <li >  
                       <span style="font-weight:bold;color: cadetblue;">Interview Questions</span> 
                            <ul style="list-style-type: none;padding-left: 5px;padding-top:5px;">
                                <li class="leftnav active"><a class="custnav" href="#">Core Java </a>  </li>
                                <li class="leftnav"><a class="custnav"  href="#">Jdbc  </a></li>
                                <li class="leftnav"> <a class="custnav"  href="#">Hibernate</a>  </li>
                                <li class="leftnav"><a  class="custnav" href="#"> Spring MVC </a> </li>
                                <li class="leftnav"> <a class="custnav"  href="#">Spring Restful services </a> </li>
                                <li class="leftnav">
                                    <span>UI Technologies</span>
                                    <ul style="list-style-type: none;padding:0px;">
                                        <li  class="leftnav"> <a class="custnav"  href="#">Html5 </a></li>
                                        <li class="leftnav"><a class="custnav"  href="#">Css </a> </li>
                                        <li class="leftnav"><a class="custnav"  href="#">Jquery </a> </li>
                                        <li class="leftnav"><a class="custnav"  href="#">Angular </a> </li>
                                    </ul>
                                    </li>
                              
                            </ul>
                    </li>
                </ul>
            </div>
            <div class="mainbody"  style="width:80%;margin-top:20px;margin-left:10px">
                <h2 style="color:brown;margin-right:40px;">Core Java Interview Questions 
                    <span style="float:right"><input type="text" style="width:250px;height: 40px;    border: 2px solid #eee;
                    border-radius:5px;" placeholder="search"></span></h2>
                    <div class="qBlock">
                        <div class="question">1 > <span style="text-decoration: underline;">What is Core Java?</span></div>
                        <div class="answer">Java SE is also called Core Java. It is the set of libraries that are part of standard java installation. For example, the Collections framework is part of Core Java.
                             But, Servlet/JSP is part of Java Enterprise Edition.</div>
                    </div>
                    <div class="qBlock">
                            <div class="question">1 > <span style="text-decoration: underline;">What is Core Java?</span></div>
                            <div class="answer">Java SE is also called Core Java. It is the set of libraries that are part of standard java installation. For example, the Collections framework is part of Core Java.
                                 But, Servlet/JSP is part of Java Enterprise Edition.</div>
                        </div>
                        <div class="qBlock">
                                <div class="question">1 > <span style="text-decoration: underline;">What is Core Java?</span></div>
                                <div class="answer">Java SE is also called Core Java. It is the set of libraries that are part of standard java installation. For example, the Collections framework is part of Core Java.
                                     But, Servlet/JSP is part of Java Enterprise Edition.</div>
                                </div>
                                <div class="qBlock">
                                        <div class="question">1 > <span style="text-decoration: underline;">What is Core Java?</span></div>
                                        <div class="answer">Java SE is also called Core Java. It is the set of libraries that are part of standard java installation. For example, the Collections framework is part of Core Java.
                                             But, Servlet/JSP is part of Java Enterprise Edition.</div>
                                    </div>
                                    <div class="qBlock">
                                            <div class="question">1 > <span style="text-decoration: underline;">What is Core Java?</span></div>
                                            <div class="answer">Java SE is also called Core Java. It is the set of libraries that are part of standard java installation. For example, the Collections framework is part of Core Java.
                                                 But, Servlet/JSP is part of Java Enterprise Edition.</div>
                                        </div>
                                        <div class="qBlock">
                                                <div class="question">1 > <span style="text-decoration: underline;">What is Core Java?</span></div>
                                                <div class="answer">Java SE is also called Core Java. It is the set of libraries that are part of standard java installation. For example, the Collections framework is part of Core Java.
                                                     But, Servlet/JSP is part of Java Enterprise Edition.</div>
                                            </div>
            </div>
        </div>
        <footer style="height:100px;background:chocolate;margin-left: 200px;margin-right:200px;">
           <div style="padding:20px;"> <a href="#">contact us</a>&nbsp;&nbsp;| &nbsp;&nbsp;
            <a href="#">provide feedback</a></div>
        </footer>
    </body>
</html>